<!--pages/me/aboutUs/aboutUs.wxml-->
<view class="container">
  
  <view class="content">
    <text class="description">
      我们始终坚持以用户为核心，倾听用户需求，优化产品体验，并不断推动技术创新，以确保我们的服务始终走在行业前沿。通过持续改进和精益求精的态度，我们致力于为用户创造更便捷、高效和优质的使用体验，让每一位用户都能感受到我们的专业与用心。
    </text>
    <view class="contact-info">
      <text class="label">联系我们:</text>
      <text class="info">📞 电话: 18904881022</text>
      <text class="info">✉️ 邮箱: 3077384244@qq.com</text>
      <text class="info">📍 地址: 哈尔滨市南岗区学府路52号</text>
    </view>
    <view class="footer">
      <text class="version">版本号：V1.0</text>
    </view>
  </view>
</view>