.homePage_slider {
  height: 35vh;
}

.homePage_slider image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.502);
    left: 0;
    top: 0;
}

.title {
  margin:30rpx auto;
  width:95vw;
  height:4vh;
  line-height: 4vh;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  border:2rpx solid #999;
  border-radius: 2vh;
}

.common-func .bd {
  width: 100%;
  min-height: 12vh;
  margin: 10rpx auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10rpx;
}

.common-func .bd > view {
  display: flex;
  padding: 10rpx;
  width: 130rpx;
  height: 120rpx;
  flex-direction: column; 
  align-items: center; 
  text-align: center;
  background-color:#faebd7;
  border: 2rpx solid #000;
  border-radius: 10rpx;
}

.common-func .bd image {
  margin-bottom: 5px; 
  width: 70%;  
  height: 80%;  
}

.common-func .bd .func-name {
  font-size: 30rpx;
  color: #1f1f1f;
}

.notice .bd .article{
  margin: 10rpx 0;
  padding: 10rpx ; 
  display: flex;
  width: 100vw;
  border: 4rpx solid #999;
  border-left:0;
  border-right:0;
}

.notice .bd image {
  padding: 5rpx;
  width: 25vw;
  height: 16vh;
}

.notice .bd .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 10rpx;
  text-align: left;
  font-size: 35rpx;
  color: #333;
}

.notice .right .header {
  font-weight: bold;
}

.notice .right .content {
  margin: 10rpx 0;
  font-size: 28rpx;
  color: #999;
}

.notice .right .pub-date {
  margin-top: 10rpx;
  font-size: 24rpx;
  color:#999;
}

.footer {
  margin: 50rpx 0;
  width: 100vw;
  text-align: center;
  font-size: 40rpx;
  color:#999
}








