.tab-bar {
    display: flex;
    justify-content: space-around;
    height: 100rpx;
    position: relative;
    background: #fff;
    border-bottom: 2rpx solid #999;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border:4rpx solid transparent
}

.active {
    color:#4caf50;
    border-bottom:4rpx solid #4caf50;
}

.conatnier {
    flex:1;
}

/*讨论旅游行程的样式*/
.container1 {
  position: fixed;
  bottom: 0;
  left: 0;
  width:100%;
  background-color: #fff;
  padding: 20rpx;
}

.input-box1 {
  display: flex;
  align-items: center;
  gap: 10rpx;
}

.input {
  flex: 1;
  padding: 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 15rpx;
  font-size: 32rpx;
}

/*讨论旅游行程发送按钮样式*/
.sendbtn {
    right: 23rpx;
    padding: 5rpx 30rpx;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 15rpx;
    font-size: 32rpx;
}

/*发布帖子按钮的样式*/
.submit-btn {
  margin-top: 35rpx;
  width: 90%;
  background-color: #4caf50;
  color: white;
  padding: 20rpx;
  border-radius: 20rpx;
  text-align: center;
  font-size: 36rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
}

.submit-btn:active {
  background-color: #4caf50;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.1);
}