<view class="tab-bar">
    <block wx:for="{{tabList}}" wx:key="item">
        <view id="{{index}}" class="nav-item {{tabIndex === index ?'active':''}}" bindtap="onTabClick">
            <view class="nav-title">{{item}}</view>
        </view>
    </block>
</view>

<view class="contanier">
    <block wx:if="{{tabIndex === 0}}">
        ~ 一起讨论旅游行程吧！~
    </block>

    <block wx:if="{{tabIndex === 1}}">
        ~ 看看其他旅友的帖子吧！ ~
    </block>

    <block wx:if="{{tabIndex === 2}}">
    
        <view class="chat-space">
  
  <!-- 输入框和提交按钮 -->
  <textarea class="input-box" placeholder="请输入帖子内容" bindinput="onInput" value="{{inputContent}}"></textarea>
  <button class="submit-btn" bindtap="submitPost">发布帖子</button>
</view>

    </block>
</view>