<!--pages/routeGen/routeGen.wxml-->
<view class="page-title">旅游路线生成</view>
<view class="tip">请您先填写以下表单</view>
<view class="container">
  <!-- 旅行目的地 -->
  <view class="form-item">
    <text  class="label">旅行目的地(必填)</text>
    <input type="text" class="input-box" model:value="{{destination}}" placeholder="请输入旅游目的地,最多50个字符" maxlength="50"/>
  </view>

  <!-- 旅行天数-->
  <view class="form-item">
    <text class="label">计划旅行天数(必填)</text>
    <slider min="0" max="30" step="1" model:value="{{travelDays}}" show-value bindchange="onSliderChange" class="slider-box" id="travelDays"></slider>

    <!-- 显示当前计划旅行天数 -->
    <view wx:if="{{travelDays>0}}" class="value-show">
      您计划的旅行天数：<text style="color:#4caf50">{{travelDays}}</text> 天
    </view>
  </view>

  <!-- 预算 滑块选择-->
  <view class="form-item">
    <text class="label">预算(单位：元，默认值：0)</text>
    <slider min="0" max="10000" step="100" model:value="{{budget}}" show-value bindchange="onSliderChange" class="slider-box" id="budget"></slider>
    <!-- 显示当前预算 -->
    <view class="value-show">
      当前选择的预算：<text style="color:#4caf50">{{budget}}</text> {{budget>0?'元':''}}
    </view>
  </view>

  <!-- 旅行偏好 -->
  <view class="form-item">
    <text  class="label">旅行偏好(必填)</text>
    <textarea model:value="{{preferences}}" class="input-box" placeholder="请输入旅行偏好,最多100个字符" maxlength="100"></textarea>
  </view>

  <!-- 提交和重置按钮 -->
  <view class="form-item btn-set">
    <button class="submit-btn" bindtap="submitForm">提交</button>
    <button class="reset-btn" bindtap="resetForm">重置</button>
  </view>
</view>