page {
    color:#333;
    height:100%;
    position: relative;
    background-color: #f9f9f9;
}

.wrapper {
    margin:0 auto;
    width:90vw;
}

.header {
    height:80rpx;
    color:#656565;
}

.header text {
    display: block;
    padding: 20rpx;
}

.contanier > .bd {
    border:2rpx solid #999;
    background-color: #fff;
}

.item {
    display: flex;
    height: 60rpx;
    align-items: center;
    padding: 20rpx 0;
    border-bottom: 1px solid #999;
}

.item:last-child {
    border-bottom: 0;
}

.left {
    margin-left: 20rpx;
    width:160rpx;
    font-size: 30rpx;  
}

.right {
    flex:1;
}

.avatar-box {
    height: 130rpx;
}

.avatar-box .right {
    flex:0.8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar-box .right .tip {
    margin-left: 20rpx;
    color:#999;
}

.avatar-box .avatar {
    width:120rpx;
    height:120rpx;
    border:2rpx solid #999;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.avatar-box .avatar-img {
    width:100%;
    height:100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left:0;
}

.msg {
    padding:10rpx 0;
    padding-left:10rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx;
    font-weight: bold;
    border-bottom: 1px solid #999;
}

.hobby-box {
    margin: 10rpx 0;
    height:150rpx;
}

.hobby-box .left {
  flex:0.25;
}

.hobby-box .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    height: 100%;
}

.hobby-box textarea {
    padding:10rpx;
    width:90%;
    border:1px solid #999;
    border-radius: 10rpx;
    overflow: scroll;
}

.footer {
    margin:40rpx auto 0;
}

.footer .save-btn {
    margin: 10rpx auto;
    width:80%;
    height:90%;
    font-size: 40rpx;
    border-radius: 100rpx;
}

.footer .tip-area {
    margin:40rpx 20rpx 0;
    color:#858585;
}

.tip-area .title {
    font-weight: bold;
}

.tip-area .bd {
    margin: 10rpx;
}

.tip-area .content {
    margin:10rpx 0;
}

.tip-area text {
    color:#4caf50;
    font-weight: bold;
}












