<!-- 头像&昵称 -->
<view class="user-info">
    <image class="user-img" src="{{user.avatar}}"></image>
    <view class="login-box">
        <view class="text">你好，{{isLogin?user.nickname:'小程序访客'}}！</view>
        <button class="btn" bindtap="editInfo">{{isLogin?'编辑资料':'登录'}}</button>
    </view>
</view>

<view class="box" >
    <!-- 导航
    <view class="nav-bar wrapper" wx-if="{{isLogin}}">
        <navigator class="nav-item" url="/pages/me/myStatistic/myStatistic?column=0">
            <image class="nav-img" src="https://img-storage-1336210390.cos.ap-guangzhou.myqcloud.com/%E6%88%91%E5%8A%A0%E5%85%A5%E7%9A%84.png"></image>
            <view class="nav-text">我加入的</view>
        </navigator>
        <navigator class="nav-item" url="/pages/me/myStatistic/myStatistic?column=1">
            <image class="nav-img" src="https://img-storage-1336210390.cos.ap-guangzhou.myqcloud.com/%E6%88%91%E5%8F%91%E8%B5%B7%E7%9A%84%20(4).png"></image>
            <view class="nav-text">我发起的</view>
        </navigator>
        <navigator class="nav-item" url="/pages/me/myStatistic/myStatistic?column=2">
            <image class="nav-img" src="https://img-storage-1336210390.cos.ap-guangzhou.myqcloud.com/%E6%88%91%E5%8F%91%E5%B8%83%E7%9A%84.png"></image>
            <view class="nav-text">我发布的</view>
        </navigator>
    </view> -->

    <view class="other wrapper">
        <navigator class="item" url="/pages/me/personalInfo/personalInfo" wx-if="{{isLogin}}">
            <view class="left">个人资料</view>
            <view class="right">>></view>
        </navigator>
        <navigator class="item" url="/pages/me/privacy/privacy">
            <view class="left">隐私协议</view>
            <view class="right">>></view>
        </navigator>
        <navigator class="item" url="/pages/me/aboutUs/aboutUs">
            <view class="left">关于我们</view>
            <view class="right">>></view>
        </navigator>
    </view>
</view>