<!-- 头像&昵称 -->
<view class="user-info">
    <image class="user-img" src="{{user.avatar}}"></image>
    <view class="login-box">
        <view class="text">你好，{{isLogin?user.nickname:'小程序访客'}}！</view>
        <button class="btn" bindtap="editInfo">{{isLogin?'编辑资料':'登录'}}</button>
    </view>
</view>

<view class="box" >
    <view class="other wrapper">
        <navigator class="item" url="/pages/me/personalInfo/personalInfo" wx-if="{{isLogin}}">
            <view class="left">个人资料</view>
            <view class="right">>></view>
        </navigator>
        <navigator class="item" url="/pages/me/privacy/privacy">
            <view class="left">隐私协议</view>
            <view class="right">>></view>
        </navigator>
        <navigator class="item" url="/pages/me/aboutUs/aboutUs">
            <view class="left">关于我们</view>
            <view class="right">>></view>
        </navigator>
    </view>
</view>